<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Aproximately Foods</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/tooltips.js"></script>
  <script type="text/javascript" src="js/about.js"></script>
  <script type="text/javascript" src="js/tippy.all.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body class="about"><div id="wrapper">
  <header class="container">
    <div class="row">
      <ul class="twelve columns">
        <li><a href="index.html">Approximately foods</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">Manifesto</a></li>
      </ul>
    </div>
  </header>


  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="four offset-by-one columns">
        <img src="js/images/chick-pair.png" id="left"  height="100%" width="100%" class="tips" title="">
      </div>
      <!-- <div class="four columns"> <div class="center-table"> <p >Which of these </br> is more 'food'?</p></div></div> -->
      <div class="four columns offset-by-two">
        <img src="js/images/eggfree-pair.png"  id="right" height="100%" width="100%" class="tips" title="">
      </div>
    </div>
    <div class="row">
      <div class="twelve columns about-text">
        <!-- <h2>We must rethink 'real' food.</h2> -->
        <p>There is a dichotomous debate in today’s vision for the future of food. On one side there are advocates for organically-grown plants and free-range animal meats, while on the other side there are proponents of industrial-processed and biotech-engineered foods. In the debate, eaters are perplexed to decide what to eat as ‘real’ food.
        </p><p>
        Many companies today advocate in their marketing for their 'real', 'natural', and 'whole' foods, which to the uninformed would suggest then that all other foods are fake, artificial, and processed. 
        </p><p>
        Approximately Food is a venture with the mission to question the so-call 'real' food. For what is considered 'real' is actually quite subjective and moreover in constant evolution driven by technological advances, cultural differences, and the changing of times. 
        </p><p>
        All that we eat <em>is</em> approximately food.</p>
        <p class="credits">Approximately Food is a collaboration by <br><a href="http://yeastlab.co" target="_blank">YEAST.</a> x <a href="http://yeahsnos.com" target="_blank">YEAHS</a> in Shanghai, China.<br>Project team: Chiu Chih, Federico Duarte, <br>Felix Lorsignol, Simone Rebaudengo, <br>Yasaman Sheri, Eric Sun.</p>
    </div>

  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</div></body>
</html>
